.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 450px;

  &:hover {
    transform: translateY(-2px);
  }

  img {
    width: 100%;
    height: 180px;
    border-radius: 16px 16px 0 0;
    margin-bottom: 12px;
    background: #f5f5f5;
  }

  .content {
    padding: 0 16px;
    flex-grow: 1;
  }

  h2 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    margin-left: 8px;

  }

  h4 {
    font-size: 14px;
    color: #444;
    line-height: 1.4;
    margin-bottom: 16px;
    margin-left: 8px;
  }

  a {
    display: inline-flex;
    height: 48px;
    width: 175px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 0 15px 16px; // слева и снизу
    text-decoration: none;
    font-weight: 700;
    background: #ffece6;
    color: #d35400;
    transition: background 0.3s ease;

    &:hover {
      background: #ffc4ad;
    }
  }
}